<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/wide_margin"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/movie_backdrop_iv" />

        <ImageView
            android:id="@+id/movie_backdrop_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:paddingTop="@dimen/standard_padding"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/user_rating_label"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_backdrop_iv"
            tools:text="Name of Movie" />


        <TextView
            android:id="@+id/release_date_tv"
            android:layout_width="430dp"
            android:layout_height="40dp"
            android:text="Year"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/movie_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/movie_title_tv" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailer_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/release_date_tv" />

        <TextView
            android:id="@+id/movie_description_tv"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:padding="@dimen/standard_padding"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/release_date_tv"
            app:layout_constraintTop_toBottomOf="@+id/trailer_listView"
            tools:text="@string/description_tools_text" />

        <TextView
            android:id="@+id/user_rating_label"
            android:layout_width="109dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/wide_margin"
            android:gravity="center"
            android:paddingTop="@dimen/standard_padding"
            android:text="@string/user_rating"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_backdrop_iv" />

        <Button
            android:id="@+id/user_rating_button"
            android:layout_width="108dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/standard_margin"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/rating_tools_text"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/user_rating_label"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/user_rating_label"
            app:layout_constraintTop_toBottomOf="@+id/user_rating_label" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>