<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:padding="@dimen/standard_padding"
        android:src="@drawable/ic_video" />

    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/narrow_margin"
        android:padding="@dimen/standard_padding"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        tools:text="@string/trailer_name" />

</LinearLayout>